#General configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#DATA SOURCE & DataBase
spring.datasource.url=jdbc:mysql://localhost:3360/mojabaza?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysticqwer1.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.jdbc.batch_size=50

#Spring Security
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on u.user_id = ur.user_id inner join role r on ur.role_id =r.role_id where u.email= ?

#Internacjalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#LOGGING
#logging.level.org.spring.web=debug
#logging.level.org.hibernate=error
#logging.level.Sebastian.demo=debug

